<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fbutton_color_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app.jpegstreamming.Menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- <TextView
             android:id="@+id/textView"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="ALV Camera Security"
             android:layout_weight="10"
             android:textSize="26sp" />-->

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic_security"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/ramby_2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wifiText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/fbutton_color_deepskyblue"
            android:text="Wifi Status : "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wifiStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/fbutton_color_deepskyblue"
            android:layout_weight="1"
            android:text="Waitting"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wifiNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wifi Name :"
            android:textColor="@color/fbutton_color_deepskyblue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wifiName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="wifi"
            android:textColor="@color/fbutton_color_deepskyblue"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="25dp"
            android:text="Connect"
            android:textColor="#ffffff"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/fbutton_color_pumpkin"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/btn2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="2"-->
        <!--android:padding="25dp"-->
        <!--android:text="Disconnect"-->
        <!--android:textColor="#ffffff"-->
        <!--fbutton:buttonColor="@color/fbutton_color_alizarin"-->
        <!--fbutton:cornerRadius="5dp"-->
        <!--fbutton:shadowColor="@color/fbutton_color_pumpkin"-->
        <!--fbutton:shadowEnabled="true"-->
        <!--fbutton:shadowHeight="5dp" />-->

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"></View>-->

    </LinearLayout>


</LinearLayout>
