<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_streamming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/btn"
         android:text="change img"/>-->
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:clipToPadding="false"-->
    <!--android:id="@+id/onFrameLayout"-->
    <!--android:fitsSystemWindows="true">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/fullscreen_content_controls"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:background="@color/fullscreen_control_overlay_color"-->
    <!--android:orientation="horizontal">-->


    <LinearLayout
        android:id="@+id/jpeg_SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<com.example.app.jpegstreamming.MySurfaceView-->
        <!--android:id="@+id/surfaceView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:layout_alignParentRight="false"-->
        <!--android:layout_alignParentTop="false"-->
        <!--android:layout_alignWithParentIfMissing="false"-->
        <!--android:orientation="vertical" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:text="@string/disconnect_button" />
    </LinearLayout>

    <!--</LinearLayout>-->
    <!--</FrameLayout>-->

</FrameLayout>
